const en_US = {
    // common
    'close': 'Close',
    'check': 'Check',
    // sidebar

    'dashboard': 'Dashboard',
    'cheques': 'Cheques',
    'files': 'Files',
    'peers': 'Peers',
    'settings': 'Settings',
    'version': 'Version',
    'view_code': 'View the Code',
    'report_bugs': 'Report Bugs',
    'contact_us': 'Contact Us',
    'heartbeats': 'Online Proof',

    // dashboard

    'host_id': 'Host ID',
    'host_version': 'Host Version',
    'status': 'Status',
    'online': 'Online',
    'offline': 'Offline',
    'network_unstable': 'Network Unstable',
    'connected': 'Connected',
    'uptime': 'Uptime',
    'online_duration': 'Online Duration',
    'host_score': 'Host Score',
    'host_score_factor': 'Host Score Factors',
    'weight': 'Weight',
    'host_age': 'Host Age',
    'download': 'Download',
    'downloading': 'Downloading',
    'upload': 'Upload',
    'uploading': 'Uploading',
    'last_updated': 'Last Updated',
    'host_score_history': 'Host Score History',
    'total_earnings': 'Total Earnings',
    'cheque_earnings': 'Cheque Earnings',
    'cheque_expense': 'Cheque Expense',
    'airdrop': 'Airdrop',
    'total_expense': 'TOTAL EXPENSE',
    'cheque_expense_des': 'Only gas expense of online proof transactions are counted.',
    'gas_fee': 'GAS FEE',
    'chequebook': 'Vault',
    'vault': 'Vault(s)',
    'contracts': 'Contracts',
    'cashed': 'Cashed',
    'uncashed': 'Uncashed',
    'earning_history': 'Earning History',
    'address': 'Address',
    'balance': 'Balance',
    'withdraw': 'Withdraw',
    'deposit': 'Deposit',
    'uncashed_amount': 'Uncashed Amount',
    'amount': 'Amount',
    'storage': 'Storage',
    'cash': 'Cash',
    'price': 'Price',
    'month': 'Month',
    'bandwidth_over_time': 'Bandwidth',
    'network_traffic': 'Network Traffic',
    'incoming': 'Incoming',
    'outgoing': 'Outgoing',
    'last': 'Last',
    'days': 'Days',
    'receive': 'Receive',
    'send': 'Send',
    'in': 'In',
    'out': 'Out',
    'poor': 'Poor',
    'general': 'Average',
    'good': 'Good',
    'excellent': 'Excellent',
    'online_active': 'Activity',
    'switch_old_version': 'Old version',
    'switch_new_version': 'New version',
    'cheque_earnings_des': 'According to the current exchange rate, other currencies are converted into BTT. The value is for reference only. Click to view the details',
    'cheque_earning_detail': 'Cheques Earning Details',
    'checks_expense_details': 'Cheques Expense Details',
    'vault_contract_balance': 'Vault Balance',
    'vault_contract_address': 'Vault Contract Address',
    'address_balance': 'Balance',

    // cheques

    'earning': 'Earning',
    'expense': 'Expense',
    'received_cheques': 'Received Cheques',
    'received_cheques_amount': 'Received Cheques Amount',
    'cheque_earnings_history': 'Cheque Earnings',
    'cheque_cashing': 'Cheque Cashing',
    'cashing_history': 'Cashing History',
    'cashing_status': 'Cashing Status',
    'blockchain': 'Blockchain',
    'sent_cheques': 'Sent Cheques',
    'sent_cheques_amount': 'Sent Cheques Amount',
    'cheque_expense_history': 'Cheque Expense',
    'total_sent': 'Total Sent',
    'cash_list': 'Cash List',
    'cash_history': 'Cash History',
    'cheque_cashing_list': 'Cashing List',
    'cheque_cashing_history': 'Cashing History',
    'cheque_detail': 'Cheque Detail',
    'cashing': 'Cashing',
    'est_fee': 'Estimated Transaction Fee',
    'tx_hash': 'Txn Hash',
    'date': 'Date',
    'time': 'Time',
    'expense_list': 'Expense List',
    'recipient': 'Recipient',
    'cheques_number': 'Cheques Number',
    'currency_type': 'Token',
    'cheques_amount': 'Cheques Amount',
    'cheques_amount_tooltip': 'The total amount is converted into BTT from other currencies at the current exchange rate, and the value is for reference only',

    // files

    'import': 'Import',
    'file': 'File',
    'chunks': 'Chunks',
    'file_name': 'File Name',
    'folder': 'Folder',
    'new_folder': 'New folder',
    'folder_name': 'Folder Name',
    'create': 'Create',
    'import_from_btfs': 'Import from BTFS',
    'from': 'From',
    'name': 'Name',
    'size': 'Size',
    'total': 'Total',
    'delete': 'Delete',
    'items_selected': 'Items Selected',
    'unselect_all': 'Unselect All',
    'download_status': 'Download Status',
    'upload_status': 'Upload Status',
    'browse': 'Browse',
    'occupied': 'Occupied',
    'search_here': 'Search here',

    // peers

    'location': 'Location',
    'latency': 'Latency',
    'peer': 'Peer',
    'connection': 'Connection',
    'add_connection': 'Add Connection',

    // setting

    'system_config': 'System Config',
    'submit': 'Submit',
    'endpoint': 'Endpoint',
    'storage_path': 'Storage Path',
    'change': 'Change',
    'security': 'Security',
    'reveal_key': 'Reveal Private Key',
    'private_key': 'Private Key',
    'advance_config': 'Advanced Settings',
    'advance_config_tips': 'Changes to the settings require the service to be restarted before they can take effect. Please do not change any item if you do not know what it is.',
    'reset_default': 'Reset',
    'view_config_file': 'Config File',
    'enable_storage_host': 'Miner Mode',
    'enable_storage_host_tips': 'The node stores the data uploaded by users only when Storage Host Mode is on. This mode is turned on by default.',
    'enable_report_online': 'Online Report',
    'enable_report_online_tips': 'Once it is turned on, a signature will be created every hour, and the data of all signatures will be reported to the contract.',
    'enable_report_status_contract': 'Status Contract Report',
    'enable_report_status_contract_tips': `Once it is turned on, the node's uptime will be reported to the Online Proof Contract via a transaction every day. `,
    'reset_advance_config_title': 'Restore the default configuration',
    'reset_advance_config_tips': 'After restoring the default configuration, you need to restart the service to take effect',
    'setting_breadcrumb': 'SETTINGS',
    'setting_file_config_breadcrumb': 'View BTFS Configuration File',
    'setting_file_config_breadcrumb_des': `BTFS's configuration file is a JSON file read by the BTFS daemon. `,
    'rpc_address': 'RPC Address',
    'rpc_set_btn_name': 'Set',
    'copy_url': 'Copy URL with API parameter',
    'copy_url_tips': `Copy the URL with the API endpoint's parameters. You may configure the API endpoint quickly by accessing the URL.`,

    // modal
    'transfer': 'Transfer',
    'exchange': 'Exchange',
    'BTFS_10_withdraw': 'BTFS 1.0 Withdraw',
    'withdraw10': 'Withdraw',
    '10_withdraw_description': 'The withdrawal will be sent to Node’s corresponding TRON address.',
    'node_tron_addr': 'Node TRON address',
    'available': 'Available',
    'BTFS_10_withdraw_limit': 'Per withdrawal limit',
    'insert_cid': 'Insert an BTFS path (CID) to import. Examples:',
    'insert_name': 'Insert the name of the folder you want to create.',
    'chequebook_withdraw': 'Withdraw from Vault',
    'amount_to_withdraw': 'Please enter the amount you would like to withdraw from vault',
    'chequebook_deposit': 'Deposit into Vault',
    'amount_to_deposit': 'Please enter the amount you would like to deposit into vault',
    'transfer_confirmation': 'Transfer Confirmation',
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'confirmation': 'Confirmation',
    'max_amount': 'Max Amount',
    'max_available_amount': 'Max Available Amount',
    'address_to_connect': ' Please enter the peer address you want to connect.',
    'cash_confirm': 'Cash Confirmation',
    'next': 'Next',
    'return': 'Return',
    'receive_account': 'Receive Account',
    'send_to': 'Send To',
    'send_amount': 'Send Amount',
    'enter_bttc_address': 'Please enter a valid BTTC address',
    'key_warning_1': 'Private key controls all your assets',
    'key_warning_2': 'Do Not show the private key to anybody',
    'storage_path_confirmation': "Storage Path Confirmation",
    'storage_path_info': "Are you sure you want to change BTFS storage to this path ?",

    //  warning

    'no_preview': 'No Preview',
    'node_not_connected': 'Looks like your node is not connected',
    'node_connecting': 'Node connecting',
    'still_not_working': ' Still not working? Drop us a message on the BTFS Discord',
    'coming_soon': 'Coming Soon',
    'cashing_list_tip': 'Cashable amount will be accumulated by vaults, please select the vaults to cash.',
    'cashing_history_tip': 'Cashing History Tip',
    'expense_list_tip': 'Sent amount will be accumulated by Vaults.',
    'copied': 'Copied',
    'no_data': 'No Data',
    'setting_error': 'Setting failed, please check if you are using a valid API URL!',
    'setting_success': 'Setting Successful !',
    'change_success': 'Change Path Successful !',
    'api_invalid': 'Invalid API URL Format !',
    'api_not_set': 'API ENDPOINT not set !',
    'withdraw_success': 'Withdraw Successful !',
    'deposit_success': 'Deposit Successful !',
    'transfer_success': 'Transfer Successful !',
    'exchange_success': 'Exchange Successful !',
    'import_success': 'Import Successful !',
    'create_folder_success': 'Create Folder Successful !',
    'delete_success': 'Delete Successful !',
    'add_connection_success': 'Add Connection Successful !',
    'import_fail': 'Import Failed !',
    'create_folder_fail': 'Create Folder Failed !',
    'delete_fail': 'Delete Failed !',
    'add_connection_failed': 'Add Connection Failed !',
    'host_warning': 'Host score valuing. This process takes up to 24 hours. Please stay online.',
    'network_unstable_bttc': 'Can not connect to BTTC RPC.',
    'network_unstable_btfs': 'Can not connect to BTFS Network.',
    'check_network_request': 'Please check your network connection.',
    'estimate_transition_fee_tooltip': 'If the BTT balance is less than the estimated transaction fee, the transaction may not be sent successfully',
    'copy_success': 'Copy Sucessful !',

    // heartBeats

    'heart_contract': 'ONLINE PROOF CONTRACT',
    'heart_contract_des': 'The node will get online proof from the online signature service, and report it to the online proof contract. This contract is designed to store the latest online proof data for each node.',
    'heart_transaction': 'ONLINE PROOF TRANSACTIONS',
    'in_total': 'in total',
    'gas_spend': 'Gas Spend',
    'gas_spend_des': 'The Gas fee consumed by online proof transactions',
    'transaction_list': 'ONLINE PROOF TRANSACTIONS',
    'list_des': 'The node proves its online status by periodically sending transactions to the online proof contract.',
    'heart_to_scan': 'View the chart on BTFS scan >',
    'heart_th_time': 'Time(UTC)',
    'heart_th_txhash': 'TX hash',
    'heart_th_from': 'From',
    'heart_th_contract': 'Online Proof Contract',
    'heart_th_nonce': 'Heartbeats Nonce',
    'bttc_addr': 'Node’s BTTC Address',
    'heart_th_nonce_tips': 'Heartbeat Nonce: A nonce used to prove the node is online. The nonce will increase by one as each hour passes. ',
    'switch_to_v1': 'Switch to V1',
    'switch_to_v2': 'Switch to V2',
    'switch_v1_v2_tootip': 'The V1 version of online proof proves the online status of the node by sending transactions to the contract, which is no longer used after BTFS 2.3',
    'online_proof_data': 'Online Proof Data',
    'online_proof_nonce': 'Current Nonce',
    'online_proof_detail': 'Online Proof  Details',
    'online_proof_detail_des': 'The node proves the online status of the node by periodically sending status data to the online proof service',
    'online_proof_link_to_scan': 'View and verify on BTFS Scan',
    'online_proof_node_id': 'Node ID',
    'online_proof_sign_time': 'Sign Time',
    'online_proof_heart_beats': 'Heartbeats Nonce',
    'online_proof_table_detail': 'Detail',
    'online_proof_table_detail_last_signature': 'Last Singature',
    'online_proof_table_detail_peer_id': 'PeerID',
    'online_proof_table_detail_create_time': 'Create Time',
    'online_proof_table_detail_version': 'Version',
    'online_proof_table_detail_nonce': 'Heartbeats Nonce',
    'online_proof_table_detail_bttc_address': 'BTTC Address',
    'online_proof_table_detail_signed_time': 'Signed Time',
};

export default en_US
