const en_US = {

// sidebar

    'dashboard': 'Dashboard',
    'cheques': 'Cheques',
    'files': 'Files',
    'peers': 'Peers',
    'settings': 'Settings',
    'version': 'Version',
    'view_code': 'View the Code',
    'report_bugs': 'Report Bugs',
    'contact_us': 'Contact Us',

// dashboard

    'host_id': 'Host ID',
    'host_version': 'Host Version',
    'status': 'Status',
    'online': 'Online',
    'offline': 'Offline',
    'network_unstable': 'Network Unstable',
    'connected': 'Connected',
    'uptime': 'Uptime',
    'online_duration': 'Online Duration',
    'host_score': 'Host Score',
    'host_score_factor': 'Host Score Factors',
    'weight': 'Weight',
    'host_age': 'Host Age',
    'download': 'Download',
    'downloading': 'Downloading',
    'upload': 'Upload',
    'uploading': 'Uploading',
    'last_updated': 'Last Updated',
    'host_score_history': 'Host Score History',
    'total_earnings': 'Total Earnings',
    'cheque_earnings': 'Cheque Earnings',
    'cheque_expense': 'Cheque Expense',
    'airdrop': 'Airdrop',
    'chequebook': 'Vault',
    'vault': 'Vault(s)',
    'contracts': 'Contracts',
    'cashed': 'Cashed',
    'uncashed': 'Uncashed',
    'earning_history': 'Earning History',
    'address': 'Address',
    'balance': 'Balance',
    'withdraw': 'Withdraw',
    'deposit': 'Deposit',
    'uncashed_amount': 'Uncashed Amount',
    'amount': 'Amount',
    'storage': 'Storage',
    'cash': 'Cash',
    'price': 'Price',
    'month': 'Month',
    'bandwidth_over_time': 'Bandwidth',
    'network_traffic': 'Network Traffic',
    'incoming': 'Incoming',
    'outgoing': 'Outgoing',
    'last': 'Last',
    'days': 'Days',
    'receive': 'Receive',
    'send': 'Send',
    'in': 'In',
    'out': 'Out',

// cheques

    'earning': 'Earning',
    'expense': 'Expense',
    'received_cheques': 'Received Cheques',
    'received_cheques_amount': 'Received Cheques Amount',
    'cheque_earnings_history': 'Cheque Earnings',
    'cheque_cashing': 'Cheque Cashing',
    'cashing_history': 'Cashing History',
    'cashing_status': 'Cashing Status',
    'blockchain': 'Blockchain',
    'sent_cheques': 'Sent Cheques',
    'sent_cheques_amount': 'Sent Cheques Amount',
    'cheque_expense_history': 'Cheque Expense',
    'total_sent': 'Total Sent',
    'cash_list': 'Cash List',
    'cash_history': 'Cash History',
    'cheque_cashing_list': 'Cashing List',
    'cheque_cashing_history': 'Cashing History',
    'cheque_detail': 'Cheque Detail',
    'cashing': 'Cashing',
    'est_fee': 'Estimated Transaction Fee',
    'tx_hash': 'Txn Hash',
    'date': 'Date',
    'time': 'Time',
    'expense_list': 'Expense List',
    'recipient': 'Recipient',
    'cheques_number': 'Cheques Number',

// files

    'import': 'Import',
    'file': 'File',
    'chunks': 'Chunks',
    'file_name': 'File Name',
    'folder': 'Folder',
    'new_folder': 'New folder',
    'folder_name': 'Folder Name',
    'create': 'Create',
    'import_from_btfs': 'Import from BTFS',
    'from': 'From',
    'name': 'Name',
    'size': 'Size',
    'total': 'Total',
    'delete': 'Delete',
    'items_selected': 'Items Selected',
    'unselect_all': 'Unselect All',
    'download_status': 'Download Status',
    'upload_status': 'Upload Status',
    'browse': 'Browse',
    'occupied': 'Occupied',
    'search_here': 'Search here',

// peers

    'location': 'Location',
    'latency': 'Latency',
    'peer': 'Peer',
    'connection': 'Connection',
    'add_connection': 'Add Connection',

// setting

    'system_config': 'System Config',
    'submit': 'Submit',
    'endpoint': 'Endpoint',
    'storage_path':'Storage Path',
    'change': 'Change',
    'security': 'Security',
    'reveal_key': 'Reveal Private Key',
    'private_key': 'Private Key',

// modal
    'transfer': 'Transfer',
    'exchange': 'Exchange',
    'insert_cid': 'Insert an BTFS path (CID) to import. Examples:',
    'insert_name': 'Insert the name of the folder you want to create.',
    'chequebook_withdraw': 'Vault Withdraw',
    'amount_to_withdraw': 'Please enter the amount of WBTT you would like to withdraw.',
    'chequebook_deposit': 'Vault Deposit',
    'amount_to_deposit': 'Please enter the amount of WBTT you would like to deposit.',
    'transfer_confirmation': 'Transfer Confirmation',
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'confirmation': 'Confirmation',
    'max_amount': 'Max Amount',
    'max_available_amount': 'Max Available Amount',
    'address_to_connect': ' Please enter the peer address you want to connect.',
    'cash_confirm': 'Cash Confirmation',
    'next': 'Next',
    'return': 'Return',
    'receive_account': 'Receive Account',
    'send_to':'Send To',
    'send_amount': 'Send Amount',
    'enter_bttc_address': 'Please enter a valid BTTC address',
    'key_warning_1': 'Private key controls all your assets',
    'key_warning_2': 'Do Not show the private key to anybody',

//  warning

    'no_preview': 'No Preview',
    'node_not_connected': 'Looks like your node is not connected',
    'node_connecting': 'Node connecting',
    'still_not_working': ' Still not working? Drop us a message on the BTFS Discord',
    'coming_soon': 'Coming Soon',
    'cashing_list_tip': 'Cashable amount will be accumulated by vaults, please select the vaults to cash.',
    'cashing_history_tip': 'Cashing History Tip',
    'expense_list_tip': 'Sent amount will be accumulated by Vaults.',
    'copied': 'Copied',
    'no_data': 'No Data',
    'setting_error': 'Setting failed, please check if you are using a valid API URL!',
    'setting_success': 'Setting Successful !',
    'change_success':'Change Path Successful !',
    'api_invalid': 'Invalid API URL Format !',
    'api_not_set': 'API ENDPOINT not set !',
    'withdraw_success': 'Withdraw Successful !',
    'deposit_success': 'Deposit Successful !',
    'transfer_success': 'Transfer Successful !',
    'exchange_success': 'Exchange Successful !',
    'import_success': 'Import Successful !',
    'create_folder_success': 'Create Folder Successful !',
    'delete_success': 'Delete Successful !',
    'add_connection_success': 'Add Connection Successful !',
    'import_fail': 'Import Failed !',
    'create_folder_fail': 'Create Folder Failed !',
    'delete_fail': 'Delete Failed !',
    'add_connection_failed': 'Add Connection Failed !',
    'host_warning': 'Host score valuing. This process takes up to 24 hours. Please stay online.',
    'network_unstable_bttc': 'Can not connect to BTTC RPC.',
    'network_unstable_btfs': 'Can not connect to BTFS Network.',
    'check_network_request': 'Please check your network connection.',
    'amount_available_check_1': 'The max available BTT = Max BTT - 15 BTT',
    'amount_available_check_2': 'The max available WBTT = Max WBTT (if BTT balance more than 15 BTT)',
    'amount_available_check_3': 'The max available WBTT = 0 (if BTT balance is less than 15 BTT)',


};

export default en_US