const es_ES = {
    // sidebar
        'dashboard': 'Panel de Control',
        'cheques': 'Cheques',
        'files': 'Archivos',
        'peers': 'Peers',
        'settings': 'Ajustes',
        'version': 'Versión',
        'view_code': 'Ver Código',
        'report_bugs': 'Reportar Error',
        'contact_us': 'Contacto',
    // dashboard
        'host_id': 'Host ID',
        'host_version': 'Versión del Host',
        'status': 'Estado',
        'online': 'Online',
        'offline': 'Offline',
        'network_unstable': 'Red Inestable',
        'connected': 'Conectado',
        'uptime': 'Tiempo conectado',
        'online_duration': 'Tiempo online',
        'host_score': 'Puntuación del Host',
        'host_score_factor': 'Factor de Puntuación del Host',
        'weight': 'Peso',
        'host_age': 'Antiguedad del Host',
        'download': 'Descarga',
        'downloading': 'Descargando',
        'upload': 'Carga',
        'uploading': 'Cargando',
        'last_updated': 'Última Actualización',
        'host_score_history': 'Historial de Puntuacción del Host',
        'total_earnings': 'Ganancias Totales',
        'cheque_earnings': 'Ganancias por Cheques',
        'cheque_expense': 'Gasto en Cheques',
        'airdrop': 'Airdrop',
        'chequebook': 'Almacén',
        'vault': 'Almacén(es)',
        'contracts': 'Contratos',
        'cashed': 'Pagado',
        'uncashed': 'No Cobrado',
        'earning_history': 'Historial de Ganancias',
        'address': 'Dirección',
        'balance': 'Saldo',
        'withdraw': 'Retiro',
        'deposit': 'Deposito',
        'uncashed_amount': 'Importe No Pagado',
        'amount': 'Saldo',
        'storage': 'Almacenamiento',
        'cash': 'Pagar',
        'price': 'Precio',
        'month': 'Mes',
        'bandwidth_over_time': 'Datos Usados',
        'network_traffic': 'Tráfico de Red',
        'incoming': 'Entrante',
        'outgoing': 'Saliente',
        'last': 'Último',
        'days': 'Días',
        'receive': 'Recibir',
        'send': 'Enviar',
        'in': 'Entrada',
        'out': 'Salida',
    // cheques
        'earning': 'Ganancia',
        'expense': 'Gasto',
        'received_cheques': 'Cheques Recibidos',
        'received_cheques_amount': 'Saldo de Cheques Recibidos',
        'cheque_earnings_history': 'Historial de Ganancias por Cheques',
        'cheque_cashing': 'Cobro de Cheques',
        'cashing_history': 'Historial de Pagos',
        'cashing_status': 'Estado del Pago',
        'blockchain': 'Blockchain',
        'sent_cheques': 'Cheques Enviados',
        'sent_cheques_amount': 'Saldo de Cheques Enviados',
        'cheque_expense_history': 'Gasto en Cheques',
        'total_sent': 'Enviados Totales',
        'cash_list': 'Lista de Pagos',
        'cash_history': 'Historial de Pagos',
        'cheque_cashing_list': 'Lista de Pagos',
        'cheque_cashing_history': 'Historial de Pago de Cheques',
        'cheque_detail': 'Detalle del Cheque',
        'cashing': 'Pago',
        'est_fee': 'Comisión estimada por transacción',
        'tx_hash': 'Txn Hash',
        'date': 'Fecha',
        'time': 'Hora',
        'expense_list': 'Lista de Gastos',
        'recipient': 'Destinatario',
        'cheques_number': 'Número de Cheques',
    // files
        'import': 'Importar',
        'file': 'Archivo',
        'chunks': 'Partes',
        'file_name': 'Nombre de Archivo',
        'folder': 'Carpeta',
        'new_folder': 'Nueva Carpeta',
        'folder_name': 'Nombre de Carpeta',
        'create': 'Crear',
        'import_from_btfs': 'Importar de BTFS',
        'from': 'De',
        'name': 'Nombre',
        'size': 'Tamaño',
        'total': 'Total',
        'delete': 'Borrar',
        'items_selected': 'Items Seleccionados',
        'unselect_all': 'Deseleccionar Todos',
        'download_status': 'Estado de la Descarga',
        'upload_status': 'Estado de la Carga',
        'browse': 'Buscar',
        'occupied': 'Ocupado',
        'search_here': 'Buscar aquí',
    // peers
        'location': 'Ubicación',
        'latency': 'Latencia',
        'peer': 'Peer',
        'connection': 'Conexión',
        'add_connection': 'Agragar Conexión',
    // setting
        'system_config': 'Configuración del Sistema',
        'submit': 'Enviar',
        'endpoint': 'EndPoint',
        'security': 'Seguridad',
        'reveal_key': 'Mostrar Clave Privada',
        'private_key': 'Clave Privada',
    // modal
        'transfer': 'Transferir',
        'exchange': 'Intercambiar',
        'insert_cid': 'Inserte una dirección BTFS (CID) para importar. Ejemplos:',
        'insert_name': 'Inserte el nombre de la carpeta que quiere crear.',
        'chequebook_withdraw': 'Retiro del Almacén',
        'amount_to_withdraw': 'Por favor ingrese el saldo de WBTT que quiere retirar.',
        'chequebook_deposit': 'Depósito en Almacén',
        'amount_to_deposit': 'Por favor ingrese el saldo de WBTT que quiere depositar.',
        'transfer_confirmation': 'Confirmación de la Transferencia',
        'cancel': 'Cancelar',
        'confirm': 'Confirmar',
        'confirmation': 'Confirmación',
        'max_amount': 'Máxima Cantidad',
        'max_available_amount': 'Saldo Máximo Disponible',
        'address_to_connect': 'Por favor ingrese la dirección del Peer al que se quiere conectar.',
        'cash_confirm': 'Confirmación de Pago',
        'next': 'Siguiente',
        'return': 'Volver',
        'receive_account': 'Cuenta de Destino',
        'send_to':'Enviar A',
        'send_amount': 'Enviar Saldo',
        'enter_bttc_address': 'Por favor ingrese una dirección BTTC válida',
        'key_warning_1': 'La clave Privada controla todo lo que tiene',
        'key_warning_2': 'No le muestre su Clave Privada a nadie',
    //  warning
        'no_preview': 'Sin Previsualización',
        'node_not_connected': 'Parece que su nodo no está conectado',
        'node_connecting': 'Conectando Nodo',
        'still_not_working': ' ¿No funciona? Dejanos un mensaje en el Discord de BTFS',
        'coming_soon': 'Próximamente',
        'cashing_list_tip': 'El saldo debido se acumulará en almacenes, seleccione los almacenes.',
        'cashing_history_tip': 'Sugerencia del Historial de Pagos',
        'expense_list_tip': 'El saldo enviado será acumulado en los almacenes.',
        'copied': 'Copiado',
        'no_data': 'Sin Datos',
        'setting_error': 'La configuración ha fallado, verifique si está utilizando una URL de API válida.',
        'setting_success': '¡Configurado!',
        'api_invalid': 'Formato de la URL de la API inválida',
        'api_not_set': 'el ENDPOINT del API no se ha confidurado',
        'withdraw_success': 'Retirado',
        'deposit_success': 'Depósitado',
        'transfer_success': 'Transferencia Realizada',
        'exchange_success': 'Intercambio Completado',
        'import_success': 'Importado',
        'create_folder_success': 'Carpeta Creada',
        'delete_success': 'Eliminado',
        'add_connection_success': 'Conexión Añadida',
        'import_fail': 'Ha Fallado al Importar',
        'create_folder_fail': 'Carpeta NO Creada',
        'delete_fail': 'No se ha podido eliminar',
        'add_connection_failed': 'Conexión NO Añadida',
        'host_warning': 'Valoración de la puntuación del Host. Este proceso tarda hasta 24 horas. Por favor, permanezca conectado.',
        'network_unstable_bttc': 'No se puede conectar al RPC de BTTC.',
        'network_unstable_btfs': 'No se puede conectar a la Red BTFS.',
        'check_network_request': 'Por favor revise la conexión de Red.',
        'amount_available_check_1': 'Máximo BTT disponible= Max BTT - 15 BTT',
        'amount_available_check_2': 'Máximo  WBTT disponible= Max WBTT (si el balance BTT es mayor a 15 BTT)',
        'amount_available_check_3': 'Máximo  WBTT disponible= 0 (si el balance BTT es menor a 15 BTT)',
    };
    export default es_ES