const zh_CN = {
    // common
    'close': '关闭',
    'check': '查看',
// sidebar

    'dashboard': '数据看板',
    'cheques': '支票',
    'files': '文件',
    'peers': '节点',
    'settings': '设置',
    'version': '版本',
    'view_code': '查看源码',
    'report_bugs': '报告错误',
    'contact_us': '联系我们',
    'heartbeats': '在线证明',

// dashboard

    'host_id': '节点ID',
    'host_version': '节点版本',
    'status': '状态',
    'online': '在线',
    'offline': '离线',
    'network_unstable': '网络不稳定',
    'connected': '已连接',
    'uptime': '在线时长',
    'online_duration': '在线时长',
    'host_score': 'Host分数',
    'host_score_factor': 'Host分数影响因素',
    'weight': '权重',
    'host_age': 'Host年龄',
    'download': '下载',
    'downloading': '下载中',
    'upload': '上传',
    'uploading': '上传中',
    'last_updated': '最近更新',
    'host_score_history': 'Host分数历史',
    'total_earnings': '总收益',
    'cheque_earnings': '支票收益',
    'cheque_expense': '支票支出',
    'airdrop': '空投',
    'total_expense': '总支出',
    'cheque_expense_des': '仅统计在线证明Gas费',
    'gas_fee': 'Gas支出',
    'chequebook': '金库',
    'vault': '金库',
    'contracts': '合约',
    'cashed': '已兑现',
    'uncashed': '未兑现',
    'earning_history': '收益历史',
    'address': '地址',
    'balance': '余额',
    'withdraw': '提取',
    'deposit': '存入',
    'uncashed_amount': '未兑现数额',
    'amount': '数额',
    'storage': '存储',
    'cash': '兑现',
    'price': '价格',
    'month': '月',
    'bandwidth_over_time': '带宽',
    'network_traffic': '网络状况',
    'incoming': '下行',
    'outgoing': '上行',
    'last': '过去',
    'days': '天',
    'receive': '接收',
    'send': '发送',
    'in': '下行',
    'out': '上行',
    'poor':'不佳',
    'general':'一般',
    'good':'优秀',
    'excellent':'极好',
    'online_active':'在线活跃',
    'switch_old_version':'切换旧版分数',
    'switch_new_version':'切换新版分数',
    'cheque_earnings_des':'按照当前汇率其他货币转换为BTT，数值仅供参考，点击可查看详情',
    'cheque_earning_detail': '支票收益详情',
    'checks_expense_details': '支票支出详情',
    'vault_contract_balance': '金库合约余额',
    'vault_contract_address': '金库合约地址',
    'address_balance': '地址余额',
// cheques

    'earning': '收益',
    'expense': '支出',
    'received_cheques': '收到支票',
    'received_cheques_amount': '收到支票数额',
    'cheque_earnings_history': '支票收益',
    'cheque_cashing': '支票兑现',
    'cashing_history': '兑现历史',
    'cashing_status': '兑现状态',
    'blockchain': '区块链',
    'sent_cheques': '支出支票',
    'sent_cheques_amount': '支出支票数额',
    'cheque_expense_history': '支票支出',
    'total_sent': '总支出',
    'cash_list': '兑现列表',
    'cash_history': '兑现历史',
    'cheque_cashing_list': '兑现列表',
    'cheque_cashing_history': '兑现历史',
    'cheque_detail': '支票详情',
    'cashing': '兑现',
    'est_fee': '预估手续费',
    'tx_hash': '交易哈希',
    'date': '日期',
    'time': '时间',
    'expense_list': '支出列表',
    'recipient': '接收者',
    'cheques_number': '支票数量',
    'currency_type': '币种',
    'cheques_amount': '支票数额',
    'cheques_amount_tooltip': '总额按照当前汇率其他货币转换为BTT，数值仅供参考',

// files

    'import': '导入',
    'file': '文件',
    'chunks': '文件块',
    'file_name': '文件名称',
    'folder': '文件夹',
    'new_folder': '新建文件夹',
    'folder_name': '文件夹名称',
    'create': '创建',
    'import_from_btfs': '从BTFS导入',
    'from': '来自',
    'name': '名称',
    'size': '大小',
    'total': '总计',
    'delete': '删除',
    'items_selected': '选中项目',
    'unselect_all': '取消全部',
    'download_status': '下载状态',
    'upload_status': '上传状态',
    'browse': '查找',
    'occupied': '已占用',
    'search_here': '在此输入',

// peers

    'location': '位置',
    'latency': '延迟',
    'peer': '节点',
    'connection': '链接',
    'add_connection': '增加链接',

// setting

    'system_config': '系统配置',
    'submit': '提交',
    'endpoint': '端口',
    'storage_path': '存储路径',
    'change': '更改',
    'security': '安全',
    'reveal_key': '导出私钥',
    'private_key': '私钥',

    'advance_config':'高级设置',
    'advance_config_tips':'配置修改后需要重启服务才可生效，如果您不理解这些配置的含义，请不要修改它们',
    'reset_default':'恢复默认配置',
    'view_config_file':'查看配置文件',
    'enable_storage_host':'启用矿工模式',
    'enable_storage_host_tips':'存储Host模式开关。打开后本节点方可存储用户上传数据，关闭则无法存储，默认开启。',
    'enable_report_online':'签名上报',
    'enable_report_online_tips':'上报签名开关。开启后每小时签名一次，累计的签名数据最终会上报到合约中',
    'enable_report_status_contract':'状态合约上报',
    'enable_report_status_contract_tips':'上报status合约开关。开启后每天通过交易向在线证明合约上报一次节点在线状态',
    'reset_advance_config_title':'恢复默认配置',
    'reset_advance_config_tips':'恢复默认配置后需在客户端重启服务才可生效',
    'setting_breadcrumb':'设置',
    'setting_file_config_breadcrumb':'查看BTFS配置文件',
    'setting_file_config_breadcrumb_des':'BTFS配置文件是一个json文件，启动BTFS守护程序时会读取该文件。',
    'rpc_address':'RPC 地址',
    'rpc_set_btn_name':'设置',
    'copy_url':'复制带API end point参数的URL',
    'copy_url_tips':'复制带API end point参数的URL，下次通过访问该URL可以快速配置API end point',

// modal

    'transfer': '转账',
    'exchange': '兑换',
    'BTFS_10_withdraw': 'BTFS 1.0 取款',
    'withdraw10':'取款',
    '10_withdraw_description': '提现金额将会发送至节点对应的TRON地址',
    'node_tron_addr': '节点TRON地址',
    'available': '可提取',
    'BTFS_10_withdraw_limit': '单次提现限制',
    'insert_cid': '使用BTFS路径（CID）导入。 例如:',
    'insert_name': '输入要创建的文件夹名称',
    'chequebook_withdraw': '从合约提取',
    'amount_to_withdraw': '请输入从金库合约提取至BTTC地址的数额',
    'chequebook_deposit': '存入至合约',
    'amount_to_deposit': '请输入从BTTC地址存入金库合约的数额',
    'transfer_confirmation': '转账确认',
    'cancel': '取消',
    'confirm': '确认',
    'confirmation': '确认',
    'max_amount': '最大值',
    'max_available_amount': '最大可用值',
    'address_to_connect': '请输入要链接的节点地址。',
    'cash_confirm': '兑现确认',
    'next': '下一步',
    'return': '返回',
    'receive_account': '接收账户',
    'send_to': '接收账户',
    'send_amount': '发送数额',
    'enter_bttc_address': '请输入有效BTTC地址',
    'key_warning_1': '私钥可以控制资产',
    'key_warning_2': '不要把私钥暴露给任何人',
    'storage_path_confirmation': "存储路径确认",
    'storage_path_info': "确定要将BTFS存储修改到此路径吗？",

// warning

    'no_preview': '没有预览',
    'node_not_connected': '未连接到节点',
    'node_connecting': '节点连接中',
    'still_not_working': '仍有问题？请来BTFS Discord频道联系我们',
    'coming_soon': '开发中',
    'cashing_list_tip': '可兑现金额将按金库累计，请选择要兑现的金库。',
    'cashing_history_tip': 'Cashing History Tip',
    'expense_list_tip': '发送的金额将按金库累积',
    'copied': '已复制',
    'no_data': '无数据',
    'setting_error': '设置失败，请确认API地址的有效性',
    'setting_success': '设置成功！',
    'change_success': '更改路径成功！',
    'api_invalid': 'API地址格式不正确！',
    'api_not_set': '未设置API地址！',
    'withdraw_success': '提取成功！',
    'deposit_success': '存入成功！',
    'transfer_success': '转账成功！',
    'exchange_success': '兑换成功！',
    'import_success': '导入成功！',
    'create_folder_success': '创建文件夹成功！',
    'delete_success': '删除成功！',
    'add_connection_success': '添加链接成功！',
    'import_fail': '导入失败！',
    'create_folder_fail': '创建文件夹失败！',
    'delete_fail': '删除失败！',
    'add_connection_failed': '添加链接失败',
    'host_warning': '节点分数评估中，评估预计需要24小时，请保持节点正常在线。',
    'network_unstable_bttc': '无法连接到 BTTC RPC',
    'network_unstable_btfs': '无法连接到 BTFS 网络',
    'check_network_request': '请检查你的网络连接',
    'estimate_transition_fee_tooltip': 'BTT余额小于预估手续费可能导致交易无法成功发送',
    'copy_success':'拷贝成功 !',


// heartBeats

    'heart_contract': '在线证明合约',
    'heart_contract_des': '节点从在线签名服务中获得在线证明，并将其上报给在线证明合约。该合约用来存储每个节点的最新在线验证数据。',
    'heart_transaction': '在线证明交易',
    'in_total': '总计',
    'gas_spend': 'Gas消耗',
    'gas_spend_des': '在线证明交易所消耗的Gas费',
    'transaction_list': '在线证明交易',
    'list_des': '节点通过对在线证明合约周期性发送交易来证明该节点的在线状态',
    'heart_to_scan': '在BTFS scan上查看心跳图表 >',
    'heart_th_time': '上报时间(UTC)',
    'heart_th_txhash': '交易哈希',
    'heart_th_from': '发送者',
    'heart_th_contract': '心跳证明合约',
    'heart_th_nonce': '心跳计数',
    'bttc_addr': '节点BTTC地址',
    'heart_th_nonce_tips':'心跳计数：用来证明当前节点在线状态的一次性计数，默认每小时计数加1。',
    'switch_to_v1': '切换到版本1',
    'switch_to_v2': '切换到版本2',
    'switch_v1_v2_tootip': 'V1版本的在线证明通过向合约发送交易来证明节点在线状态，在BTFS 2.3版本之后不再使用',
    'online_proof_data': '在线证明数据',
    'online_proof_nonce': '当前心跳',
    'online_proof_detail': '在线证明详情',
    'online_proof_detail_des': '节点通过向在线证明服务周期性的发送状态数据来证明该节点的在线状态',
    'online_proof_link_to_scan': '在BTFS Scan上查看和验证',
    'online_proof_node_id':'节点ID',
    'online_proof_sign_time':'签名时间',
    'online_proof_heart_beats':'心跳计数',
    'online_proof_table_detail':'详情',
    'online_proof_table_detail_last_signature': '最新签名',
    'online_proof_table_detail_peer_id': '节点ID',
    'online_proof_table_detail_create_time': '创建时间',
    'online_proof_table_detail_version': '版本',
    'online_proof_table_detail_nonce': '心跳计数',
    'online_proof_table_detail_bttc_address': 'BTTC 地址',
    'online_proof_table_detail_signed_time': '签名时间',

};

export default zh_CN
